<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Docker Workshop Laudio Team</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgb(46, 248, 6);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Docker Workshop Team Laudio</h1>
    <h2>Diving into the World of Docker </h2>
    <p> Learn how to leverage docker powerful features to streamline your development and deployment processes.</p>
  </div>
</body>
</html>